BL51 BANKED LINKER/LOCATER V5.12                                                        11/17/2011  21:31:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Max7219 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Max7219 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    004EH     0021H     UNIT         ?PR?INIT_MAX7219?MAIN
            CODE    006FH     0020H     UNIT         ?PR?_DELAY_XMS?MAIN
            CODE    008FH     0013H     UNIT         ?PR?_WRITE_MAX7219_BYTE?MAIN
            CODE    00A2H     000DH     UNIT         ?PR?_WRITE_MAX7219?MAIN
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Max7219 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_XMS?MAIN
  +--> ?PR?INIT_MAX7219?MAIN
  +--> ?PR?_WRITE_MAX7219?MAIN

?PR?INIT_MAX7219?MAIN
  +--> ?PR?_WRITE_MAX7219?MAIN

?PR?_WRITE_MAX7219?MAIN
  +--> ?PR?_WRITE_MAX7219_BYTE?MAIN



SYMBOL TABLE OF MODULE:  Max7219 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V5.12                                                      11/17/2011  21:31:56  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00AFH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00AFH         LINE#         99
  C:00B1H         LINE#         100
  C:00B2H         LINE#         101
  C:00B3H         LINE#         102
  C:00B5H         LINE#         151
  C:00B8H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        Max7219_pinCLK
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        Max7219_pinDIN
  D:00B0H         PUBLIC        P3
  C:006FH         PUBLIC        _Delay_xms
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  C:004EH         PUBLIC        Init_MAX7219
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        Max7219_pinCS
  C:00A2H         PUBLIC        _Write_Max7219
  C:008FH         PUBLIC        _Write_Max7219_byte
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      11/17/2011  21:31:56  PAGE 3


  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:006FH         LINE#         9
  C:006FH         LINE#         10
  C:006FH         LINE#         12
  C:0079H         LINE#         13
  C:008EH         LINE#         14
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _WRITE_MAX7219_BYTE
  D:0007H         SYMBOL        DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:008FH         LINE#         23
  C:0091H         LINE#         24
  C:0093H         LINE#         25
  C:0093H         LINE#         26
  C:0095H         LINE#         27
  C:0099H         LINE#         28
  C:009DH         LINE#         29
  C:009FH         LINE#         30
  C:00A1H         LINE#         31
  -------         ENDPROC       _WRITE_MAX7219_BYTE
  -------         PROC          _WRITE_MAX7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:00A2H         LINE#         37
  C:00A2H         LINE#         38
  C:00A2H         LINE#         39
  C:00A4H         LINE#         40
  C:00A7H         LINE#         41
  C:00ACH         LINE#         42
  C:00AEH         LINE#         43
  -------         ENDPROC       _WRITE_MAX7219
  -------         PROC          INIT_MAX7219
  C:004EH         LINE#         45
  C:004EH         LINE#         46
  C:004EH         LINE#         47
  C:0055H         LINE#         48
  C:005CH         LINE#         49
  C:0063H         LINE#         50
  C:006AH         LINE#         51
  -------         ENDPROC       INIT_MAX7219
  -------         PROC          MAIN
  C:0003H         LINE#         53
  C:0003H         LINE#         54
  C:0003H         LINE#         55
  C:000AH         LINE#         56
  C:000DH         LINE#         57
  C:0014H         LINE#         58
  C:001BH         LINE#         59
  C:0022H         LINE#         60
  C:0028H         LINE#         61
  C:002EH         LINE#         62
BL51 BANKED LINKER/LOCATER V5.12                                                      11/17/2011  21:31:56  PAGE 4


  C:0034H         LINE#         63
  C:003AH         LINE#         64
  C:0040H         LINE#         65
  C:0046H         LINE#         66
  C:004CH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
